{
  "name": "core-rage",
  "version": "1.0.1",
  "description": "the Core-Rage chat app",
  "main": "index.js",
 "scripts": {
  "start":"node index.js",  "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amin Balogun, Benjamin Emmanuel, Charles Amos, Isreal Obiagba",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.17.1",
    "build-bundle": "^2.0.8",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-session": "^1.15.1",
    "mongoose": "^4.9.1"
  },
  "devDependencies": {},
  "keywords": [
    "balowest",
    "amin",
    "benjis",
    "foxxy",
    "obiagba"
  ]
}
